:root {
  --bar: #808000;
  --diamond: #ff0000;
  --stripe: #0000ff;
  --circle: #008080;
  --background: #008000;
  --blue-rectangle: #0000ff;
  --red-rectangle: #c83737;
  --white-rectangle: #ffffff;
}

body {
  margin: 0;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

.content {
  display: grid;
  grid-template-areas:
    "header header header"
    "left center right"
    "left center right"
    "footer footer footer";
  grid-template-rows: 80px 1fr 1fr 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0px;
  height: 100vh;
  width: 100%;
  background-color: var(--background);
  font-family: sans-serif;
  font-size: 2.5rem;
}

.bar-container {
  grid-area: header;
}

.bar {
  padding: 30px;
  border: 6px solid black;
  background-color: var(--bar);
}

.diamond-container {
  grid-area: left;
  padding: 40px;
  transform: rotate(45deg);
}

.diamond {
  width: 120px;
  height: 120px;
  margin: 40px;
  border: 4px solid black;
  background-color: var(--diamond);
}

.figure-container {
  grid-area: center;
}

.stripe {
  width: 120px;
  height: 15px;
  margin: 30px;
  border: 4px solid black;
  background-color: var(--stripe);
}

.circle-container {
  padding: 20px;
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid black;
  background-color: var(--circle);
}

.rectangle-container {
  grid-area: right;
  padding: 40px;
}

.rectangle {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 450px;
  border: 4px solid black;
  background-color: var(--white-rectangle);
}
